.favicon {
  width: 32px; /* Adjust the width and height to match your favicon dimensions */
  height: 32px;
  clip-path: polygon(50% 0%, 85% 25%, 85% 75%, 50% 100%, 15% 75%, 15% 25%);
}

/*Applying global style to our entire page*/
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
  --graycolor: gray;
}
/*Removing bullets from list*/
ul{
  list-style-type: none;
}
/*Styling the navation bar*/
nav{
  display: flex;
  position: fixed;
  width: 100%;
  padding: 1rem 0;
  align-items: center;
  justify-content: space-evenly;
  top: 0;
  background-color: white;
  z-index: 1;
  border-bottom:  0.1rem dashed gray;
}
/*Styling the unordered list inside the nav bar*/
nav > ul{
  display: flex;
  align-items: center;
  margin-left: 2rem;
}
nav > ul > li {
  margin: 0 20px;
  font-weight: 700;
  cursor:pointer;
}
/*controlling the mouse color when hovering*/
nav > ul > li:hover{
  color: red;
  background-color: rgb(171, 164, 164);
}
/*Making the home button grey*/
ul >  .line{
  color: gray;
}

/*All italic text are going to use this italic style*/
.italic-text{
  font-style: italic;
}
/*Bold texts*/
.bold {
  font-weight: 800;
}

.burger{
  font-size: 2rem;
  display: block;
}

.all-first-images-container {
  display: grid;
  margin-top: 10%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr; 
  grid-auto-rows: 300px;
  gap: 20px;
  padding: 5px;
  width: 100%;
  margin-left: auto;
  border-bottom:  0.1rem dashed gray;
  padding-bottom: 50px ;
}

.img-text-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-container {
  position: absolute;
  color: white;
  padding: 20px;
}
.centerr{
  text-align: center;
}
/*for selecting all images in our grid*/
.img-text-container > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-text-container1{
  grid-row: 1 / span 2;
}
 
/*Make the button transparent, border white and increase its size*/
.text-container>button {
  background-color: transparent;
  color:white;
  border: 1px solid white;
  padding: 10px 20px;
}
.button-style:hover {
  background: white;
  color: black;
  cursor:pointer;
}

/* image section  */
.image-container {
  display: flex;
  min-height: 70vh;
  width: 90%;
  margin-left: 5%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.image-container img {
  margin: 1rem;
  height: 20rem;
  width: 18rem;
}
.image-container .icon {
  margin: 0;
  height:1.5rem;
  width: 1.5rem;
  padding: 0.1rem;
  border: 1px solid gray;
  cursor: pointer;
  background-color: white;
}
.image-container .icon:hover {
  filter: invert(10%) ;

}
/* men section, women section, Kids' section  */

#men, #women, #kids, social-container {
  padding-top: 5%;
  padding-bottom: 5%;
  border-bottom:  0.1rem dashed gray;
  box-sizing: border-box; 
}
.men-head, .women-head, .kids-head, .social_title {
  text-align: left;
  margin-left: 11%;
  margin-bottom: 5%;
  line-height: 5px;

}
.men-head > h2, .women-head > h2, .kids-head > h2, .social_title > h2 { 
  font-size: 2rem; 
  font-weight: 800; 
}
.big-sub-text{
  color: var(--graycolor);
  text-align: left;
  margin-left: 5px;
  font-style: italic;
  font-size: 12px;
}
.sub-text {
  color: var(--graycolor);
  text-align: left;
  margin-left: 18px;
  font-style: italic;
  font-size: 12px;
}
/*Styling stars and texts below images */
.secpar {
  margin-left: 16px;
  margin-right: 16px;
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}
/*Styling stars*/
.star:hover {
  color: white;
  background-color: black;
  cursor:pointer;
}
/* explore section I will try to use variables here */
:root {
  --box-size: 16rem;
  --box-margin: 1rem;
  --button-width: 10rem;
}

#explore {
  min-height: 70vh;
  display: flex;
  gap: 0;
  padding-top: 5%;
  padding-bottom: 5%;
  border-bottom: 0.1rem dashed gray;
}

.discover {
  display: flex;
  width: 20rem;
  flex-direction: column;
  margin-left: 10%;
}
.discover h2{
  width: 18rem;
}
.quotee{
  display:flex;
  gap: 1rem;
}
.quotee-size{
  font-size: 35px;
  margin-top: 4%;

}
.discover p {
  margin: 1rem 0;
  font-weight: 300;
}

.discover button {
  margin-top: 1.5rem;
  padding: 0.5rem;
  background-color: transparent;
  color: black;
  border: 0.1rem solid rgb(70, 67, 67);
  border-bottom: 0.2rem solid black;
  width: var(--button-width);
}
.discover button:hover {
  background: black;
  color: white;
  cursor:pointer;
}
.product-wrapper {
  flex: 1 1 30rem;
  display: grid;
  margin-left: 4%;
  grid-template-columns: repeat(2, 1fr);
}

.product1,
.product4,
.product2,
.product3 {
  margin: var(--box-margin);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgb(226, 226, 226);
  height: var(--box-size);
  width: var(--box-size);
}
.product2, .product4{
  margin-left: -12%;
}
/*Social media*/

#social_container {
  padding-top: 5%;
  padding-bottom: 5%;
  border-bottom: 0.1rem dashed gray;
}

.instagram_img{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  margin-left:11%;
}
.social_title > p {
  margin-left: 0.4%;
  margin-bottom: 5%;
}
.instagram_img  > img{
  width: 14.5%;
  height: 180px;
  object-fit: cover;
  margin: 0;
}

/* Contact Us Section */
.our_contact {
  display: flex;
  width: 90%;
  margin: auto;
  padding-top: 5%;
  gap: 15px;
}

/* Input Container */
.contact_inputs {
  width: 60%;
  margin: 1rem 2rem 0 0;
  margin-left: 7%;
}

.input_texts h1 {
  font-size: 1.8rem;
  color: #2a2a2a;
  margin-top: 0;
  font-weight: 600;
}

.input_title p {
  color: gray;
  font-weight: bold;
}

.input_wrapper {
  display: flex;
  align-items: center;
  font-style: italic;
}
.input_wrapper input::placeholder {
  font-style: italic;
}

.input_wrapper input {
  padding: 10px 2rem;
  margin-right: 1rem;
  border: 1px solid gray;
}

.input_wrapper img {
  width: 2.5rem;
  height: 2.5rem;
}
.input_wrapper img:hover {
  background: var(--graycolor);
  cursor:pointer;
}
/* Contact Container */
.contact_details {
  display: flex;
  justify-content: space-between;
  gap:30px;

}
.contact_details p {
  color: var(--graycolor);
  text-align: left;
  font-style: italic;
  font-size: 12px;
  margin-right: 50px;
}

/* Footer Styling Starts here  */
footer {
  min-height: 40vh;
  margin-top: 5rem;
  padding: 80px 60px 40px 70px;
  background: rgb(41, 41, 41);
  text-align: left;
}

.footer-wrapper {
  display: flex;
  width: 100%;
  margin: 1px;
  border-bottom: 0.1rem dashed gray;
}

.footer-list {
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  color: white;
  margin-bottom: 4rem;
}
.footer-list > li > img:hover {
  background-color:red;
}
footer ul > li {
  margin: 4px;
}
footer ul > li:hover{
  color: red;
  cursor: pointer;
}
.footer-copyright {
  color: white;
  text-align: center;
  margin-top: 2rem;
}

.footer-copyright a {
  color: rgb(7, 216, 199);
}
.footer-copyright a:hover {
  color: red;
}
.media-container{
  width: 10%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 45%;
}
.social-icon {
  color: rgb(7, 216, 199);
  font-size: 20px;
  margin-right: 10px;
}
.media-container a:hover .fa {
  color: red;
}

